SUPABASE_URL='https://lpmfsgmuvotsyzifpbgb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwbWZzZ211dm90c3l6aWZwYmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTQ1MjEsImV4cCI6MjA3MzE3MDUyMX0.OE13Ac_jA47o8pPRG9Sas5biz54EZiS90Cbg9Kt7pek'
